# Max

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mym/max/adapter/: FragmentClassificationAdapter.java  FragmentSfAdapter.java  GankClassificationAdapter.java
app/src/main/java/com/mym/max/app/: BaseApplication.java  Constants.java  RequestCode.java
app/src/main/java/com/mym/max/base/: BaseActivity.java  BaseBean.java  BaseDataBindingActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/mym/max/bean/: GankIoBean.java  HomeBean.java
app/src/main/java/com/mym/max/databinding/: DataBindingGloble.java
app/src/main/java/com/mym/max/http/: HttpClient.java  HttpResultInterface.java  HttpUtils.java  ParamsInterceptor.java
app/src/main/java/com/mym/max/model/: MineFragmentModel.java  SfFragmentModel.java
app/src/main/java/com/mym/max/ui/activity/: GankClassificationActivity.java  HomeActivity.java  LiveActivity.java  MainActivity.java  SetAvatarActivity.java  WebActivity.java
app/src/main/java/com/mym/max/ui/fragment/: ClassficationFragment.java  FragmentMap.java  MineFragment.java  SfFragment.java
app/src/main/java/com/mym/max/utils/: CheckNetwork.java  Divider.java  GlideImageLoader.java  PrefUtils.java  ScreenBroadcastReceiver.java  StatusBarUtil.java  TimeCount.java  UiUtils.java
app/src/main/java/com/mym/max/viewmodel/: ClassificationFragmentViewModel.java  MineFragmentViewModel.java  SfFragmentViewModel.java
app/src/main/res/drawable/: home_circle_button1.xml  home_circle_button2.xml  home_circle_button3.xml  home_circle_button_text.xml  home_left_lv_bg.xml
app/src/main/res/layout/: activity_gank_classification.xml  activity_home.xml  activity_main.xml  activity_set_avatar.xml  activity_web.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_classification.xml  fragment_mine.xml  fragment_sf.xml  item_gank_home_header.xml  item_gank_home_normal.xml  loading_view.xml  view_web_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
