<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mfvm"
            type="com.mym.max.viewmodel.MineFragmentViewModel" />
    </data>

    <com.mym.max.ui.view.MultiStateView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:status="@{mfvm.pageStatus}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{mfvm.nextPage}"
            android:textColor="@color/colorAccent"
            android:text="点击进入个人资料" />

    </com.mym.max.ui.view.MultiStateView>
</layout>
