<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mfvm"
            type="com.mym.max.viewmodel.SfFragmentViewModel" />
    </data>

    <com.mym.max.ui.view.MultiStateView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:status="@{mfvm.pageStatus}">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshState="@{mfvm.refreshState}"
            app:setRefresh="@{mfvm.refreshListener}">

            <com.mym.max.ui.view.RefreshHeaderView
                android:id="@id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center" />


            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                app:adapter="@{mfvm.adapter}"
                app:data="@{mfvm.data}"
                app:layoutManager="@{mfvm.linearLayoutManager}" />

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </com.mym.max.ui.view.MultiStateView>
</layout>
